<!DOCTYPE html>
<html>
    <head>
        <style>
            /* css basic property */
           *{
             margin: 0;
             padding: 0%;
             box-sizing: border-box;
           }
           /* centering the insta logo */
           body{
               display: flex;
               justify-content: center;
               align-items: center;
               width: 100vw;
               height: 100vh;
               overflow: hidden;
               background: rgb(49, 40, 40);
               position: relative;
           }
           /* designing outer box*/
           .outerbox{
               width: 250px;
               height: 250px;
               background: radial-gradient(circle at 30% 107%, #fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%);
               border-radius: 35px;
               display: grid;
               place-items: center;
               position: absolute;
               filter: drop-shadow(20px 20px 20px rgb(211, 122, 122));
            }
            /* design inner box */
            .innerbox{
                width: 170px;
                height: 175px;
                
                border: 10px solid white;
                border-radius:35px;
                place-items: center;
                display: grid;
                position: absolute;
            }
            .innerbox::before{
                content: '';
                width: 80px;
                height: 80px;
                 border: 10px solid white;
                border-radius:55px;
                 display: grid;
                 position: absolute;
                 background: transparent;
            }
            .innerbox::after{
                content: '';
                width: 2px;
                height: 2px;
                 border: 8px solid white;
                border-radius:60px;
                 display: grid;
                 position: absolute;
                 top: 13px;
                 right: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="outerbox">
           <div class="innerbox"> </div>
           
        </div>
    </body>
</html>